<!--pages/button/button.wxml-->
<button>s</button>

<!-- type属性 -->
<button size="mini">按钮</button>
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>

<!-- plain：镂空效果 -->
<button size="mini" plain>按钮</button>
<!-- disable：不可用 -->
<button size="mini" disabled>按钮</button>
<!-- loading  -->
<button size="mini" loading="{{a}}">按钮</button>
<!-- hover-class -->
<button hover-class="pressed">按钮</button>

<navigator open-type="navigateBack" delta="2">返回首页</navigator>